.bs-treenodeitem {
	cursor: default;

	& > div > .bs-icon:before {
		margin-right: 0.2em;
		font-family: 'fontawesome';
		content: "\f192";
	}

	&[aria-haspopup="true"] {
		cursor: pointer;

		& > div > .bs-icon{
			&:before {
				content: "\f138";
			}
		}

		& > ul {
			display: none;
		}

		&[aria-expanded="true"]{
			& > div > .bs-icon:before {
				content: "\f13a";
			}

			& > ul {
				display: block;
			}
		}
	}
}
