/* KeyValueInputWidget */
.bs-ooui-widget-keyValueInputWidget {
	.bs-ooui-keyValueInputWidget-separator {
		display: block;
	}
	.oo-ui-fieldLayout {
		width: 44%;
		display: inline-block;
		margin-left: 2%;
		.oo-ui-fieldLayout-field {
			width: 100%;
		}
	}
	.bs-ooui-keyValueInputWidget-value-container {
		.bs-ooui-keyValueInputWidget-no-value-label {
			margin-top: 10px;
			margin-left: 2%;
		}
	}
	.bs-ooui-widget-keyValueInputWidget-add-container {
		margin-top: 20px;
		.oo-ui-labelWidget {
			display: block;
			margin-left: 2%;
			margin-bottom: 0;
			font-weight: normal;
		}
		.bs-ooui-keyValueInputWidget-error-box {
			margin-left: 2%;
			margin-top: 10px;
			label {
				margin-left: 10px;
				display: inline;
				vertical-align: bottom;
			}
		}
	}
	.bs-ooui-widget-keyValueInputWidget-add-btn {
		margin-top: -4px;
	}
	.bs-ooui-widget-keyValueInputWidget-remove-btn {
		display: inline-block;
		margin-left: 10px;
		margin-top: -27px;
	}
	.oo-ui-fieldLayout.oo-ui-labelElement {
		+.bs-ooui-widget-keyValueInputWidget-remove-btn {
			margin-top:-8px;
		}
	}
}

.oo-ui-icon-cellBackgroundColor {
	/*@embed*/
	background-image: url( 'icons/cellBackgroundColor.svg' );
}

.oo-ui-icon-textDirVert, .oo-ui-icon-textDirVertLTR {
	/*@embed*/
	background-image: url( 'icons/textDIRvertLTR.svg' );
}

.oo-ui-icon-textDirVertRTL {
	/*@embed*/
	background-image: url( 'icons/textDIRvertRTL.svg' );
}

.oo-ui-icon-tableDuplicateCol {
	/*@embed*/
	background-image: url( 'icons/tableDuplicateCol.svg' );
}

.oo-ui-icon-tableDuplicateRow {
	/*@embed*/
	background-image: url( 'icons/tableDuplicateRow.svg' );
}

.oo-ui-icon-tableDuplicateCol {
	/*@embed*/
	background-image: url( 'icons/tableDuplicateCol.svg' );
}

.oo-ui-icon-rowHeight {
	/*@embed*/
	background-image: url( 'icons/rowHeight.svg' );
}

.oo-ui-icon-columnWidth {
	/*@embed*/
	background-image: url( 'icons/colWidth.svg' );
}

.oo-ui-icon-textColor {
	/*@embed*/
	background-image: url( 'icons/textColor.svg' );
}

.oo-ui-icon-softHyphen {
	/*@embed*/
	background-image: url( 'icons/softHyphen.svg' );
}

/* make selectboxes appear on top */
.oo-ui-menuSelectWidget {
	z-index: 21;
}

/* bs.ui.widget.util.UserMenuOptionWidget */
.bs-ui-widget-UserPicker-menu-option {
	width: 100%;
	.user-image {
		display: inline-block;
		vertical-align: middle;
		border-radius: 100px;
		min-width: 32px;
	}
	.user-name-cnt {
		margin-left: 10px;
		display: inline-block;
		vertical-align: middle;
		text-align: left;
		.user-display {
			font-weight: bold;
			font-size: 1.2em;
			display: block;
			margin: 0;
		}
		.user-username {
			color: grey;
			display: block;
			margin: 0;
		}
	}
}
